{
  "endpoint": "http://localhost:11434",
  "image_crop_enabled": true,
  "runtime_auto_setup": true,
  "embedding_provider": "voyage",
  "embedding_model": "",
  "embedding_api_key_openai": "",
  "embedding_api_key_voyage": "",
  "curate_top_k": 100,
  "curate_min_score": 0.35,
  "pdf_match_threshold": 0.35,
  "pdf_match_agg": "max",
  "pdf_index_max_chunks": 1000
}
